[gd_scene load_steps=8 format=3 uid="uid://5v3pdblxsvi2"]

[ext_resource type="PackedScene" uid="uid://dwdc5ep3iatxj" path="res://scenes/player_ships/ship_base.tscn" id="1_xh2ak"]
[ext_resource type="PackedScene" uid="uid://byl18wbj3ujrg" path="res://scenes/effects/large_ship_trail_particles.tscn" id="2_ek71v"]
[ext_resource type="Texture2D" uid="uid://bvqev2fahe5y4" path="res://textures/player_ships/flagship_ph.png" id="3_nxvri"]
[ext_resource type="PackedScene" uid="uid://c8q4gn3yxq5gk" path="res://scenes/components/hurtbox_component.tscn" id="4_gjpx7"]
[ext_resource type="PackedScene" uid="uid://dg8pictpm7ib6" path="res://scenes/components/health_component.tscn" id="5_rvwv3"]
[ext_resource type="PackedScene" uid="uid://336plj13jl4k" path="res://scenes/components/health_bar_component.tscn" id="6_1kk5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01u6a"]
radius = 8.0

[node name="Flagship1" instance=ExtResource("1_xh2ak")]

[node name="LargeShipTrailParticles" parent="." index="1" instance=ExtResource("2_ek71v")]
position = Vector2(0, 4)

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("3_nxvri")

[node name="HurtboxComponent" parent="." index="3" node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_gjpx7")]
collision_layer = 2
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_01u6a")

[node name="HealthComponent" parent="." index="4" instance=ExtResource("5_rvwv3")]

[node name="HealthBarComponent" parent="." index="5" node_paths=PackedStringArray("health_component") instance=ExtResource("6_1kk5f")]
position = Vector2(-5, -13)
health_component = NodePath("../HealthComponent")

[editable path="HurtboxComponent"]
