[gd_scene load_steps=8 format=3 uid="uid://brpd35rgylrf0"]

[ext_resource type="PackedScene" uid="uid://dwdc5ep3iatxj" path="res://scenes/player_ships/ship_base.tscn" id="1_th87o"]
[ext_resource type="PackedScene" uid="uid://dv12kaisiygdn" path="res://scenes/visual_effects/small_ship_trail_particles.tscn" id="2_ys70g"]
[ext_resource type="Texture2D" uid="uid://b0kndjjewwqv" path="res://textures/player_ships/gunship_ph.png" id="3_mvpm5"]
[ext_resource type="PackedScene" uid="uid://c8q4gn3yxq5gk" path="res://scenes/components/hurtbox_component.tscn" id="4_lyeta"]
[ext_resource type="PackedScene" uid="uid://dg8pictpm7ib6" path="res://scenes/components/health_component.tscn" id="5_whm0x"]
[ext_resource type="PackedScene" uid="uid://336plj13jl4k" path="res://scenes/components/health_bar_component.tscn" id="6_fxnu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m613j"]
radius = 4.0

[node name="Frigate" instance=ExtResource("1_th87o")]

[node name="SmallShipTrailParticles" parent="." index="1" instance=ExtResource("2_ys70g")]
position = Vector2(0, 2)

[node name="Sprite2D" type="Sprite2D" parent="." index="2" groups=["enemies"]]
texture = ExtResource("3_mvpm5")

[node name="HurtboxComponent" parent="." index="3" groups=["player"] instance=ExtResource("4_lyeta")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_m613j")

[node name="HealthComponent" parent="." index="4" instance=ExtResource("5_whm0x")]

[node name="HealthBarComponent" parent="." index="5" node_paths=PackedStringArray("health_component") instance=ExtResource("6_fxnu6")]
position = Vector2(-5, -10)
health_component = NodePath("../HealthComponent")

[editable path="HurtboxComponent"]
