[gd_scene load_steps=2 format=3 uid="uid://bkfrfk61am68w"]

[ext_resource type="Script" uid="uid://ciafbbj5cil2v" path="res://scripts/player/armada.gd" id="1_eqf4f"]

[node name="Armada" type="Node2D"]
script = ExtResource("1_eqf4f")
rotation_speed = 0.005

[node name="Ships" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -32)
position_smoothing_enabled = true
