[gd_scene load_steps=8 format=3 uid="uid://clnusjnr5hl7l"]

[ext_resource type="PackedScene" uid="uid://byl18wbj3ujrg" path="res://scenes/effects/large_ship_trail_particles.tscn" id="1_avvwv"]
[ext_resource type="Texture2D" uid="uid://bvqev2fahe5y4" path="res://textures/player_ships/flagship_ph.png" id="1_unktg"]
[ext_resource type="Script" uid="uid://0upk031l0o2x" path="res://scripts/player/flagship_placeholder.gd" id="1_xm8ch"]
[ext_resource type="PackedScene" uid="uid://c8q4gn3yxq5gk" path="res://scenes/components/hurtbox_component.tscn" id="2_dnybm"]
[ext_resource type="PackedScene" uid="uid://dg8pictpm7ib6" path="res://scenes/components/health_component.tscn" id="3_fxxv8"]
[ext_resource type="PackedScene" uid="uid://336plj13jl4k" path="res://scenes/components/health_bar_component.tscn" id="5_avvwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxxv8"]
radius = 8.0

[node name="FlagshipPlaceholder" type="Node2D"]
script = ExtResource("1_xm8ch")

[node name="LargeShipTrailParticles" parent="." instance=ExtResource("1_avvwv")]
position = Vector2(0, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_unktg")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("2_dnybm")]
collision_layer = 2
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_fxxv8")

[node name="HealthComponent" parent="." instance=ExtResource("3_fxxv8")]

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_avvwv")]
position = Vector2(-5, -13)
health_component = NodePath("../HealthComponent")

[editable path="HurtboxComponent"]
