[gd_scene load_steps=8 format=3 uid="uid://rj8g5emnw0ft"]

[ext_resource type="Script" uid="uid://dlgdgmilly2gf" path="res://scripts/player/frigate_placeholder.gd" id="1_6cbdc"]
[ext_resource type="PackedScene" uid="uid://dv12kaisiygdn" path="res://scenes/visual_effects/small_ship_trail_particles.tscn" id="1_100fk"]
[ext_resource type="Texture2D" uid="uid://b0kndjjewwqv" path="res://textures/player_ships/gunship_ph.png" id="1_kxk2p"]
[ext_resource type="PackedScene" uid="uid://c8q4gn3yxq5gk" path="res://scenes/components/hurtbox_component.tscn" id="4_eye42"]
[ext_resource type="PackedScene" uid="uid://336plj13jl4k" path="res://scenes/components/health_bar_component.tscn" id="5_100fk"]
[ext_resource type="PackedScene" uid="uid://dg8pictpm7ib6" path="res://scenes/components/health_component.tscn" id="5_ajfb6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eye42"]
radius = 4.0

[node name="FrigatePlaceholder" type="Node2D"]
script = ExtResource("1_6cbdc")

[node name="SmallShipTrailParticles" parent="." instance=ExtResource("1_100fk")]
position = Vector2(0, 2)

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemies"]]
texture = ExtResource("1_kxk2p")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") groups=["player"] instance=ExtResource("4_eye42")]
collision_layer = 2
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_eye42")

[node name="HealthComponent" parent="." instance=ExtResource("5_ajfb6")]

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_100fk")]
position = Vector2(-5, -10)
health_component = NodePath("../HealthComponent")

[editable path="HurtboxComponent"]
