[gd_scene load_steps=8 format=3 uid="uid://rj8g5emnw0ft"]

[ext_resource type="PackedScene" uid="uid://b1ng1pjygnelh" path="res://scenes/weapons/cannon.tscn" id="1_ea2gg"]
[ext_resource type="Texture2D" uid="uid://b0kndjjewwqv" path="res://textures/player_ships/gunship_ph.png" id="1_kxk2p"]
[ext_resource type="PackedScene" uid="uid://d1uhf4nymla82" path="res://scenes/components/hitbox_component.tscn" id="3_4rvxv"]
[ext_resource type="PackedScene" uid="uid://c8q4gn3yxq5gk" path="res://scenes/components/hurtbox_component.tscn" id="4_eye42"]
[ext_resource type="PackedScene" uid="uid://dg8pictpm7ib6" path="res://scenes/components/health_component.tscn" id="5_ajfb6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajfb6"]
radius = 4.1231055

[sub_resource type="CircleShape2D" id="CircleShape2D_100fk"]
radius = 4.1231055

[node name="GunshipPlaceholder" type="Node2D"]

[node name="Cannon" parent="." instance=ExtResource("1_ea2gg")]
projectile_layer = 4
projectile_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemies"]]
texture = ExtResource("1_kxk2p")

[node name="HitboxComponent" parent="." instance=ExtResource("3_4rvxv")]
collision_mask = 4

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_ajfb6")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_eye42")]
collision_layer = 2
collision_mask = 21
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_100fk")

[node name="HealthComponent" parent="." instance=ExtResource("5_ajfb6")]

[editable path="HitboxComponent"]
[editable path="HurtboxComponent"]
