[gd_scene load_steps=5 format=3 uid="uid://5v3pdblxsvi2"]

[ext_resource type="PackedScene" uid="uid://dwdc5ep3iatxj" path="res://scenes/player_ships/base/ship_base.tscn" id="1_xh2ak"]
[ext_resource type="Texture2D" uid="uid://5grp7rna6beh" path="res://textures/player_ships/flagship_0_idle_0_stack.png" id="2_1b0bn"]
[ext_resource type="PackedScene" uid="uid://dv12kaisiygdn" path="res://scenes/visual_effects/small_ship_trail_particles.tscn" id="6_ek71v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1r70"]
radius = 17.029387

[node name="Flagship1" instance=ExtResource("1_xh2ak")]

[node name="StackedSprite" parent="." index="0"]
texture = ExtResource("2_1b0bn")
vframes = 20
is_rotating_sprites = false

[node name="HurtboxComponent" parent="." index="2"]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_s1r70")

[node name="HealthBarComponent" parent="." index="4"]
position = Vector2(-10, 18)

[node name="SmallShipTrailParticles" parent="." index="5" instance=ExtResource("6_ek71v")]
position = Vector2(0, 14)

[node name="WeaponFiredComponent" parent="." index="6"]
position = Vector2(0, -29)

[editable path="HurtboxComponent"]
