[gd_scene load_steps=5 format=3 uid="uid://brpd35rgylrf0"]

[ext_resource type="PackedScene" uid="uid://dwdc5ep3iatxj" path="res://scenes/player_ships/base/ship_base.tscn" id="1_th87o"]
[ext_resource type="Texture2D" uid="uid://c8r2vs4che74h" path="res://textures/player_ships/frigate_0_idle_0_stack.png" id="2_g16ln"]
[ext_resource type="PackedScene" uid="uid://dv12kaisiygdn" path="res://scenes/visual_effects/small_ship_trail_particles.tscn" id="2_ys70g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m613j"]
radius = 11.0

[node name="Frigate" instance=ExtResource("1_th87o")]

[node name="StackedSprite" parent="." index="0"]
texture = ExtResource("2_g16ln")
vframes = 16
is_rotating_sprites = false

[node name="SmallShipTrailParticles" parent="." index="2" instance=ExtResource("2_ys70g")]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_m613j")

[node name="HealthBarComponent" parent="." index="5"]
position = Vector2(-10, 15)

[node name="WeaponFiredComponent" parent="." index="6"]
position = Vector2(0, -32)

[editable path="HurtboxComponent"]
