[gd_scene load_steps=3 format=3 uid="uid://dxu84vfdgxb8"]

[ext_resource type="PackedScene" uid="uid://d01mexy7i4l8n" path="res://scenes/player_projectiles/base/player_projectile_base.tscn" id="1_ifmjx"]
[ext_resource type="Texture2D" uid="uid://dkxlgjum3hsca" path="res://textures/weapons/cannonball_ph.png" id="2_i4y4l"]

[node name="PlayerCannonball" instance=ExtResource("1_ifmjx")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_i4y4l")

[editable path="HitboxComponent"]
