[gd_scene load_steps=6 format=3 uid="uid://doo4ywhvj6bdj"]

[ext_resource type="Script" uid="uid://bene43k3ss3gh" path="res://scripts/player_weapons/children/cannonball.gd" id="1_nh626"]
[ext_resource type="Texture2D" uid="uid://dkxlgjum3hsca" path="res://textures/weapons/cannonball_ph.png" id="2_6g6g1"]
[ext_resource type="PackedScene" uid="uid://smpoxa131mk7" path="res://scenes/components/damage_component.tscn" id="3_icxgx"]
[ext_resource type="PackedScene" uid="uid://d1uhf4nymla82" path="res://scenes/components/hitbox_component.tscn" id="4_n274u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xyuh5"]
radius = 2.0

[node name="EnemyCannonball" type="Node2D"]
script = ExtResource("1_nh626")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6g6g1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DamageComponent" parent="." instance=ExtResource("3_icxgx")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("damage_component") instance=ExtResource("4_n274u")]
collision_mask = 2
free_on_hit = true
damage_component = NodePath("../DamageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_xyuh5")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]

[editable path="HitboxComponent"]
