[gd_scene load_steps=2 format=3 uid="uid://dm5ini5cunq8g"]

[ext_resource type="Texture2D" uid="uid://c6v7ybln5kj7f" path="res://icon.svg" id="1_wxsrg"]

[node name="CommandZoneGridButton" type="TextureButton"]
custom_minimum_size = Vector2(28, 28)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_wxsrg")
ignore_texture_size = true
stretch_mode = 0
