[gd_scene load_steps=2 format=3 uid="uid://y6n7xy8267q4"]

[ext_resource type="PackedScene" uid="uid://gbkx3aix8vai" path="res://scenes/ui/fleet_management/inventory_grid_ui.tscn" id="1_5u77q"]

[node name="InventoryPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="InventoryGrid" parent="VBoxContainer" instance=ExtResource("1_5u77q")]
layout_mode = 2
