[gd_scene load_steps=5 format=3 uid="uid://bdvlvcsh1j3pg"]

[ext_resource type="StyleBox" uid="uid://dvjby3q356kg6" path="res://scenes/ui/fleet_management/themes/basic_button_normal.tres" id="1_c38pt"]
[ext_resource type="StyleBox" uid="uid://dh4atnxlkt3ex" path="res://scenes/ui/fleet_management/themes/basic_button_pressed.tres" id="2_gckd5"]
[ext_resource type="StyleBox" uid="uid://d20p6gkl8hrh1" path="res://scenes/ui/fleet_management/themes/basic_button_hover.tres" id="3_dr0la"]
[ext_resource type="StyleBox" uid="uid://dmgva3ah8vdrr" path="res://scenes/ui/fleet_management/themes/basic_button_disabled.tres" id="4_2l4f5"]

[node name="InventoryGridButton" type="Button"]
custom_minimum_size = Vector2(28, 28)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("1_c38pt")
theme_override_styles/pressed = ExtResource("2_gckd5")
theme_override_styles/hover = ExtResource("3_dr0la")
theme_override_styles/disabled = ExtResource("4_2l4f5")
icon_alignment = 1
