[gd_scene load_steps=6 format=3 uid="uid://btd3amqgbrh2"]

[ext_resource type="PackedScene" uid="uid://cbiev4w28vl4s" path="res://scenes/enemies/base/enemy_base.tscn" id="1_3ot26"]
[ext_resource type="Texture2D" uid="uid://blt6rwq5tl6mt" path="res://textures/enemy_ships/enemy_frigate_1.png" id="2_3ot26"]
[ext_resource type="PackedScene" uid="uid://b5obygsn61kps" path="res://scenes/enemy_weapons/children/enemy_cannon.tscn" id="3_c5nkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lnsl"]
resource_local_to_scene = true
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1eqf6"]
resource_local_to_scene = true
radius = 300.0

[node name="BasicPirateShip" instance=ExtResource("1_3ot26")]

[node name="Sprite2D" parent="ActorAnimationComponent" index="0"]
texture = ExtResource("2_3ot26")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_6lnsl")

[node name="HealthBarComponent" parent="." index="3"]
position = Vector2(-5, 11)

[node name="CollisionShape2D" parent="DetectionComponent" index="0"]
shape = SubResource("CircleShape2D_1eqf6")

[node name="EnemyCannon" parent="Weapons" index="0" instance=ExtResource("3_c5nkn")]

[editable path="ActorAnimationComponent"]
[editable path="HurtboxComponent"]
