[gd_scene load_steps=2 format=3 uid="uid://ddxgo3kbh4lb"]

[ext_resource type="Script" uid="uid://bn0dk6agone8j" path="res://scripts/tech/stacked_sprite.gd" id="2_0j5gq"]

[node name="StackedSprite" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
vframes = 19
script = ExtResource("2_0j5gq")
is_show_sprites = true
