[gd_scene load_steps=2 format=3 uid="uid://dvi0t2ejicoky"]

[ext_resource type="Script" uid="uid://c3sbhbwa4w2ji" path="res://scripts/components/detection_component.gd" id="1_yp442"]

[node name="DetectionComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yp442")
