[gd_scene load_steps=2 format=3 uid="uid://xgfvwyiij1hk"]

[ext_resource type="Script" uid="uid://10gamwnv1aix" path="res://scripts/components/weapon_fired_component.gd" id="1_ooktj"]

[node name="WeaponFiredComponent" type="Node2D"]
script = ExtResource("1_ooktj")

[node name="FlashContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
