[gd_scene format=3 uid="uid://d1rrvhm1dajkq"]

[ext_resource type="Texture2D" uid="uid://bgvhj0w2hftqu" path="res://textures/world/basic-water-tiles-32.png" id="1_dbr5r"]
[ext_resource type="Texture2D" uid="uid://bu7g1hnp0iayr" path="res://textures/world/storm_water_32.png" id="2_33ut1"]
[ext_resource type="Script" uid="uid://dl6hfch00yllk" path="res://scripts/world/water_tiles.gd" id="2_l3v2r"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dbr5r"]
resource_name = "normal"
texture = ExtResource("1_dbr5r")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/animation_columns = 3
3:0/animation_frame_0/duration = 1.0
3:0/animation_frame_1/duration = 1.0
3:0/animation_frame_2/duration = 1.0
3:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_blvdm"]
resource_name = "storm"
texture = ExtResource("2_33ut1")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 4
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_l3v2r"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_dbr5r")
sources/1 = SubResource("TileSetAtlasSource_blvdm")

[node name="WaterTiles" type="TileMapLayer" unique_id=498639754]
z_index = -10
tile_set = SubResource("TileSet_l3v2r")
script = ExtResource("2_l3v2r")
