[gd_scene format=3 uid="uid://chgy7aq3jnt0o"]

[ext_resource type="Script" uid="uid://d3wvygjiib3b4" path="res://scripts/world/world.gd" id="1_bq33v"]
[ext_resource type="PackedScene" uid="uid://d1rrvhm1dajkq" path="res://scenes/world/water_tiles.tscn" id="2_j2gmx"]
[ext_resource type="PackedScene" uid="uid://btd3amqgbrh2" path="res://scenes/enemies/children/basic_pirate_ship.tscn" id="4_gb53w"]
[ext_resource type="PackedScene" uid="uid://bkfrfk61am68w" path="res://scenes/player/armada.tscn" id="5_5qq27"]
[ext_resource type="Texture2D" uid="uid://nl0atipur1bs" path="res://textures/temp/spike.png" id="6_dlabj"]
[ext_resource type="PackedScene" uid="uid://dptota7cno6we" path="res://scenes/ui/gameplay_menu/gameplay_ui.tscn" id="7_srmg5"]
[ext_resource type="PackedScene" uid="uid://c8misxshq3ph3" path="res://scenes/ui/system_menus/settings_menu.tscn" id="8_j2gmx"]

[node name="World" type="Node2D" unique_id=640897062]
script = ExtResource("1_bq33v")

[node name="WaterTiles" parent="." unique_id=498639754 instance=ExtResource("2_j2gmx")]

[node name="Ships" type="Node2D" parent="." unique_id=1742962298]

[node name="BasicPirateShip" parent="Ships" unique_id=265431576 instance=ExtResource("4_gb53w")]
position = Vector2(1477, -127)

[node name="BasicPirateShip5" parent="Ships" unique_id=387586196 instance=ExtResource("4_gb53w")]
position = Vector2(1336, -252)

[node name="BasicPirateShip15" parent="Ships" unique_id=2056991514 instance=ExtResource("4_gb53w")]
position = Vector2(1167, -720)

[node name="BasicPirateShip14" parent="Ships" unique_id=62407615 instance=ExtResource("4_gb53w")]
position = Vector2(570, -356)

[node name="BasicPirateShip26" parent="Ships" unique_id=76739010 instance=ExtResource("4_gb53w")]
position = Vector2(676, -772)

[node name="BasicPirateShip25" parent="Ships" unique_id=249498406 instance=ExtResource("4_gb53w")]
position = Vector2(204, -354)

[node name="BasicPirateShip6" parent="Ships" unique_id=719518778 instance=ExtResource("4_gb53w")]
position = Vector2(2041, -418)

[node name="BasicPirateShip23" parent="Ships" unique_id=342736787 instance=ExtResource("4_gb53w")]
position = Vector2(1971, -786)

[node name="BasicPirateShip7" parent="Ships" unique_id=992924711 instance=ExtResource("4_gb53w")]
position = Vector2(1603, -546)

[node name="BasicPirateShip24" parent="Ships" unique_id=562797166 instance=ExtResource("4_gb53w")]
position = Vector2(2458, -755)

[node name="BasicPirateShip2" parent="Ships" unique_id=515234714 instance=ExtResource("4_gb53w")]
position = Vector2(1804, -126)

[node name="BasicPirateShip3" parent="Ships" unique_id=602151092 instance=ExtResource("4_gb53w")]
position = Vector2(1428, 46)

[node name="BasicPirateShip9" parent="Ships" unique_id=592319960 instance=ExtResource("4_gb53w")]
position = Vector2(879, 164)

[node name="BasicPirateShip17" parent="Ships" unique_id=2022479253 instance=ExtResource("4_gb53w")]
position = Vector2(416, 247)

[node name="BasicPirateShip16" parent="Ships" unique_id=535334115 instance=ExtResource("4_gb53w")]
position = Vector2(779, -187)

[node name="BasicPirateShip4" parent="Ships" unique_id=343723090 instance=ExtResource("4_gb53w")]
position = Vector2(1732, 36)

[node name="BasicPirateShip13" parent="Ships" unique_id=310371897 instance=ExtResource("4_gb53w")]
position = Vector2(2472, -337)

[node name="BasicPirateShip22" parent="Ships" unique_id=377651928 instance=ExtResource("4_gb53w")]
position = Vector2(2184, -76)

[node name="BasicPirateShip12" parent="Ships" unique_id=1333637435 instance=ExtResource("4_gb53w")]
position = Vector2(2183, 343)

[node name="BasicPirateShip20" parent="Ships" unique_id=976943174 instance=ExtResource("4_gb53w")]
position = Vector2(2027, 631)

[node name="BasicPirateShip11" parent="Ships" unique_id=718518011 instance=ExtResource("4_gb53w")]
position = Vector2(1151, 508)

[node name="BasicPirateShip18" parent="Ships" unique_id=1339045165 instance=ExtResource("4_gb53w")]
position = Vector2(787, 602)

[node name="BasicPirateShip10" parent="Ships" unique_id=1826597037 instance=ExtResource("4_gb53w")]
position = Vector2(1722, 460)

[node name="BasicPirateShip19" parent="Ships" unique_id=1734804104 instance=ExtResource("4_gb53w")]
position = Vector2(1482, 667)

[node name="BasicPirateShip8" parent="Ships" unique_id=1215593715 instance=ExtResource("4_gb53w")]
position = Vector2(2497, 152)

[node name="BasicPirateShip21" parent="Ships" unique_id=1836586868 instance=ExtResource("4_gb53w")]
position = Vector2(2577, 598)

[node name="BasicPirateShip27" parent="Ships" unique_id=961891260 instance=ExtResource("4_gb53w")]
position = Vector2(754, 888)

[node name="BasicPirateShip28" parent="Ships" unique_id=377196361 instance=ExtResource("4_gb53w")]
position = Vector2(335, 1081)

[node name="BasicPirateShip29" parent="Ships" unique_id=1967625485 instance=ExtResource("4_gb53w")]
position = Vector2(983, 1257)

[node name="BasicPirateShip31" parent="Ships" unique_id=1276631490 instance=ExtResource("4_gb53w")]
position = Vector2(1871, 1052)

[node name="BasicPirateShip32" parent="Ships" unique_id=1648742824 instance=ExtResource("4_gb53w")]
position = Vector2(1452, 1245)

[node name="BasicPirateShip33" parent="Ships" unique_id=1523617220 instance=ExtResource("4_gb53w")]
position = Vector2(2100, 1421)

[node name="BasicPirateShip34" parent="Ships" unique_id=850387896 instance=ExtResource("4_gb53w")]
position = Vector2(635, -1410)

[node name="BasicPirateShip35" parent="Ships" unique_id=2129214708 instance=ExtResource("4_gb53w")]
position = Vector2(216, -1217)

[node name="BasicPirateShip36" parent="Ships" unique_id=226129023 instance=ExtResource("4_gb53w")]
position = Vector2(864, -1041)

[node name="BasicPirateShip37" parent="Ships" unique_id=41244598 instance=ExtResource("4_gb53w")]
position = Vector2(500, -947)

[node name="BasicPirateShip38" parent="Ships" unique_id=1322860190 instance=ExtResource("4_gb53w")]
position = Vector2(1736, 1515)

[node name="BasicPirateShip30" parent="Ships" unique_id=28013274 instance=ExtResource("4_gb53w")]
position = Vector2(619, 1351)

[node name="Armada" parent="." unique_id=1791818994 instance=ExtResource("5_5qq27")]
position = Vector2(510, -1)

[node name="Projectiles" type="Node2D" parent="." unique_id=1276488369]

[node name="Terrain" type="Node2D" parent="." unique_id=188803623]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Terrain" unique_id=476484602]
position = Vector2(-68, -97)
texture = ExtResource("6_dlabj")

[node name="Sprite2D2" type="Sprite2D" parent="Terrain" unique_id=835084033]
position = Vector2(-143, 45)
texture = ExtResource("6_dlabj")

[node name="Sprite2D3" type="Sprite2D" parent="Terrain" unique_id=1754986467]
position = Vector2(176, 109)
texture = ExtResource("6_dlabj")

[node name="Sprite2D4" type="Sprite2D" parent="Terrain" unique_id=334491559]
position = Vector2(263, -142)
texture = ExtResource("6_dlabj")

[node name="Sprite2D5" type="Sprite2D" parent="Terrain" unique_id=1700960555]
position = Vector2(-338, -221)
texture = ExtResource("6_dlabj")

[node name="Sprite2D6" type="Sprite2D" parent="Terrain" unique_id=1213207450]
position = Vector2(79, -242)
texture = ExtResource("6_dlabj")

[node name="Sprite2D14" type="Sprite2D" parent="Terrain" unique_id=255924563]
position = Vector2(302, -361)
texture = ExtResource("6_dlabj")

[node name="Sprite2D7" type="Sprite2D" parent="Terrain" unique_id=1550931734]
position = Vector2(-409, 119)
texture = ExtResource("6_dlabj")

[node name="Sprite2D8" type="Sprite2D" parent="Terrain" unique_id=1017086064]
position = Vector2(457, 226)
texture = ExtResource("6_dlabj")

[node name="Sprite2D9" type="Sprite2D" parent="Terrain" unique_id=1395618858]
position = Vector2(-1, 218)
texture = ExtResource("6_dlabj")

[node name="Sprite2D12" type="Sprite2D" parent="Terrain" unique_id=676042005]
position = Vector2(-210, 315)
texture = ExtResource("6_dlabj")

[node name="Sprite2D13" type="Sprite2D" parent="Terrain" unique_id=1616069230]
position = Vector2(226, 346)
texture = ExtResource("6_dlabj")

[node name="Sprite2D10" type="Sprite2D" parent="Terrain" unique_id=1651707325]
position = Vector2(453, -165)
texture = ExtResource("6_dlabj")

[node name="Sprite2D11" type="Sprite2D" parent="Terrain" unique_id=2107980512]
position = Vector2(-73, -414)
texture = ExtResource("6_dlabj")

[node name="POIs" type="Node2D" parent="." unique_id=140746586]

[node name="GameplayCanvas" type="CanvasLayer" parent="." unique_id=1575705343]

[node name="GameplayUI" parent="GameplayCanvas" unique_id=1165888461 instance=ExtResource("7_srmg5")]
visible = false

[node name="SettingsMenu" parent="GameplayCanvas" unique_id=114889411 instance=ExtResource("8_j2gmx")]
visible = false

[editable path="Armada"]
[editable path="GameplayCanvas/GameplayUI"]
[editable path="GameplayCanvas/GameplayUI/VBoxContainer/TopNavPanel"]
[editable path="GameplayCanvas/GameplayUI/VBoxContainer/FleetManagerUI"]
[editable path="GameplayCanvas/GameplayUI/VBoxContainer/FleetManagerUI/HBoxContainer/ShipDetailsPanel"]
