[gd_scene load_steps=2 format=3 uid="uid://dv12kaisiygdn"]

[sub_resource type="Gradient" id="Gradient_jjjox"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.004672897, 0.21291208, 0.9917582)
colors = PackedColorArray(0.42305577, 0.64464945, 0.80106854, 1, 0.68831384, 0.7621997, 0.72742987, 1, 1.0084189, 1.1141235, 1.0643802, 1)

[node name="SmallShipTrailParticles" type="CPUParticles2D"]
z_index = -9
amount = 60
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(4, 2)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 30.0
color_ramp = SubResource("Gradient_jjjox")
