[gd_scene load_steps=8 format=3 uid="uid://fwqm2qrf8b7m"]

[ext_resource type="Texture2D" uid="uid://cgoik4vfcn8ci" path="res://textures/enemy_ships/enemyship_ph.png" id="1_scyvl"]
[ext_resource type="PackedScene" uid="uid://c8q4gn3yxq5gk" path="res://scenes/components/hurtbox_component.tscn" id="3_0wb5s"]
[ext_resource type="PackedScene" uid="uid://dvi0t2ejicoky" path="res://scenes/components/detection_component.tscn" id="3_26yc4"]
[ext_resource type="Script" uid="uid://c3sbhbwa4w2ji" path="res://scripts/components/detection_component.gd" id="3_awypu"]
[ext_resource type="PackedScene" uid="uid://dg8pictpm7ib6" path="res://scenes/components/health_component.tscn" id="4_awypu"]
[ext_resource type="PackedScene" uid="uid://bwusff6gco0f8" path="res://scenes/components/movement_component.tscn" id="4_o20jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26yc4"]
radius = 4.1231055

[node name="EnemyShip" type="Node2D" groups=["enemies"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_scyvl")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") groups=["enemies"] instance=ExtResource("3_0wb5s")]
collision_layer = 4
collision_mask = 11
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_26yc4")

[node name="HealthComponent" parent="." instance=ExtResource("4_awypu")]

[node name="DetectionComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("3_26yc4")]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_awypu")
movement_component = NodePath("../MovementComponent")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("waypoints_container") instance=ExtResource("4_o20jb")]
waypoints_container = NodePath("../Waypoints")

[node name="Waypoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Waypoints"]
position = Vector2(70, -76)

[node name="Marker2D2" type="Marker2D" parent="Waypoints"]
position = Vector2(68, 34)

[node name="Marker2D3" type="Marker2D" parent="Waypoints"]
position = Vector2(-76, 46)

[node name="Marker2D4" type="Marker2D" parent="Waypoints"]
position = Vector2(-81, -90)

[connection signal="area_entered" from="DetectionComponent" to="DetectionComponent" method="_on_area_entered"]
[connection signal="area_exited" from="DetectionComponent" to="DetectionComponent" method="_on_area_exited"]

[editable path="HurtboxComponent"]
