[gd_scene format=3 uid="uid://b5w1bkvhl2j0a"]

[ext_resource type="Script" uid="uid://f08paq6grpvq" path="res://scripts/ui/gameplay_menu/top_nav_panel.gd" id="1_cjuig"]

[node name="TopNavPanel" type="PanelContainer" unique_id=1158751085]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_cjuig")

[node name="ButtonsContainer" type="HBoxContainer" parent="." unique_id=2015006014]
layout_mode = 2

[node name="Spacer" type="Control" parent="ButtonsContainer" unique_id=1902160742]
layout_mode = 2
size_flags_horizontal = 3

[node name="FleetButton" type="Button" parent="ButtonsContainer" unique_id=927110328]
layout_mode = 2
size_flags_horizontal = 7
text = "Fleet"

[node name="MapButton" type="Button" parent="ButtonsContainer" unique_id=2054422547]
layout_mode = 2
size_flags_horizontal = 7
text = "Map"

[node name="Spacer2" type="Control" parent="ButtonsContainer" unique_id=1351031361]
layout_mode = 2
size_flags_horizontal = 3
